{
  "name": "front",
  "version": "0.0.5",
  "main": "./main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "test": "jest",
    "lint": "ng lint",
    "tsc": "tsc --noEmit -p tsconfig.app.json",
    "e2e": "ng e2e",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "yarn docs:json && start-storybook -p 6006",
    "build-storybook": "yarn docs:json && build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.8",
    "@angular/cdk": "^11.2.9",
    "@angular/common": "~11.2.8",
    "@angular/compiler": "~11.2.8",
    "@angular/core": "~11.2.8",
    "@angular/forms": "~11.2.8",
    "@angular/material": "^11.2.9",
    "@angular/platform-browser": "~11.2.8",
    "@angular/platform-browser-dynamic": "~11.2.8",
    "@angular/router": "~11.2.8",
    "@angular/service-worker": "~11.2.8",
    "@aws-amplify/datastore": "^2.10.0",
    "@briebug/jest-schematic": "^3.1.0",
    "@storybook/theming": "^6.2.8",
    "aws-amplify": "^3.3.18",
    "electron-reload": "^1.5.0",
    "lib": "^0.0.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "11.2.0",
    "@angular-devkit/build-angular": "~0.1102.7",
    "@angular-eslint/builder": "4.2.0",
    "@angular-eslint/eslint-plugin": "4.2.0",
    "@angular-eslint/eslint-plugin-template": "4.2.0",
    "@angular-eslint/schematics": "4.2.0",
    "@angular-eslint/template-parser": "4.2.0",
    "@angular/cli": "~11.2.7",
    "@angular/compiler-cli": "~11.2.8",
    "@babel/core": "^7.13.15",
    "@compodoc/compodoc": "^1.1.11",
    "@storybook/addon-actions": "^6.2.7",
    "@storybook/addon-essentials": "^6.2.7",
    "@storybook/addon-links": "^6.2.7",
    "@storybook/angular": "^6.2.7",
    "@types/jest": "26.0.23",
    "@types/node": "^15.0.3",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "babel-loader": "^8.2.2",
    "electron": "^12.0.7",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "26.6.3",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.1.5"
  }
}
